<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/txt_config_setting">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="night_mode"
        android:title="@string/txt_mode_dark_setting" />
</PreferenceScreen>