<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="com.edu.ort.tp3_belgrano_a_grupo4.fragments.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_explore_to_offers"
            app:destination="@id/offers" />
        <action
            android:id="@+id/action_explore_to_boracay"
            app:destination="@id/boracay" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.edu.ort.tp3_belgrano_a_grupo4.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_search_result"
            app:destination="@id/search_result" />
        <action
            android:id="@+id/action_fragment_search_to_offers"
            app:destination="@id/offers" />
    </fragment>
    <fragment
        android:id="@+id/offers"
        android:name="com.edu.ort.tp3_belgrano_a_grupo4.fragments.Offers"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/profile"
        android:name="com.edu.ort.tp3_belgrano_a_grupo4.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_pantallaEnDesarrollo"
            app:destination="@id/pantallaEnDesarrollo" />
        <action
            android:id="@+id/action_profile_to_explore"
            app:destination="@id/explore" />
        <action
            android:id="@+id/action_profile_to_setting2"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/pantallaEnDesarrollo"
        android:name="com.edu.ort.tp3_belgrano_a_grupo4.fragments.ScreenDevelopment"
        android:label="fragment_pantalla_en_desarrollo"
        tools:layout="@layout/fragment_screen_development" >
        <action
            android:id="@+id/action_pantallaEnDesarrollo_to_explore"
            app:destination="@id/explore" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.edu.ort.tp3_belgrano_a_grupo4.fragments.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/search_result"
        android:name="com.edu.ort.tp3_belgrano_a_grupo4.fragments.SearchResult"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/boracay"
        android:name="com.edu.ort.tp3_belgrano_a_grupo4.fragments.Boracay"
        android:label="fragment_boracay"
        tools:layout="@layout/fragment_boracay" >
        <action
            android:id="@+id/action_boracay_to_explore"
            app:destination="@id/explore" />
    </fragment>
</navigation>