<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_toolbar_search"
        style="@style/titleViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txt_title_search_action_bar"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp" />

    <ImageView
        android:id="@+id/three_point_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:src="@drawable/puntos"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="35dp" />

</LinearLayout>