<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/btn_back_toolbar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        app:tint="@color/black"/>

    <TextView
        android:id="@+id/title_toolbar_search"
        style="@style/titleViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Offers"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="70dp" />

</LinearLayout>