<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/title_toolbar_offers"
        style="@style/titleViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txt_title_offers_action_bar"
        android:textAlignment="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="110dp"/>

</LinearLayout>