<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    tools:context=".fragments.Search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/background_form_search"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_searchs"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btnOneWay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="One way"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btnRoundTrip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Round trip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDeparture"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_departure"
                            android:layout_width="320dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            android:drawableLeft="@drawable/ic_departure"
                            android:hint="From"
                            android:text="Select Departure" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutArrival"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_arrival"
                            android:layout_width="320dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/black"
                            android:drawableLeft="@drawable/ic_arrival"
                            android:hint="To"
                            android:text="Select Arrival" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDepartureDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_departure_date"
                            android:layout_width="320dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:focusable="false"
                            android:hint="Departure Date"
                            android:inputType="none"
                            android:text="Select Date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutArrivalDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_arrival_date"
                            android:layout_width="320dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:focusable="false"
                            android:hint="Return Date"
                            android:inputType="none"
                            android:text="Select Date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPassengers"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:hint="Passengers"
                            android:layout_marginRight="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_passengers"
                                android:layout_width="match_parent"
                                android:layout_height="61dp"
                                android:backgroundTint="@color/black"
                                android:drawableLeft="@drawable/ic_pasajeros"

                             />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutClass"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:hint="Class"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:drawableLeft="@drawable/ic_clases"
                               />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#F99A0E"
                        android:text="Search"
                        android:textColor="@color/white"
                        app:cornerRadius="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
