<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    tools:context=".fragments.Search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="15dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btn_back_toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="28dp"
                android:src="@drawable/back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/title_toolbar_search"
                style="@style/titleViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:text="Search Flight" />

            <ImageView
                android:id="@+id/three_point_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/points"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_btn_searchs"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnOneWay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="One way"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnRoundTrip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Round trip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_departure"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_input_form_search_"
                    android:drawableLeft="@drawable/ic_departure"
                    android:hint="Select Departure" />

                <EditText
                    android:id="@+id/et_arrival"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_input_form_search_"
                    android:drawableLeft="@drawable/ic_arrival"
                    android:hint="Select Arrival" />

                <EditText
                    android:id="@+id/et_departure_date"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_input_form_search_"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:focusable="false"
                    android:hint="Select Date"
                    android:inputType="none" />

                <EditText
                    android:id="@+id/et_arrival_date"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_input_form_search_"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:focusable="false"
                    android:hint="Seleccionar fecha de vuelta"
                    android:inputType="none"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/pasajeros"
                        android:layout_width="150dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:inputType="text" />

                    <Spinner
                        android:id="@+id/clases"
                        android:layout_width="150dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#F99A0E"
                    android:text="Search"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
